<!DOCTYPE html>
<html lang="en">
<head>
	<title>vighnana 1.0 | CA Program</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>

	<div class="bg-contact2" style="background-image: url('images/5.gif');">
		<div class="container-contact2">
			<div class="wrap-contact2">
				<form class="contact2-form validate-form">
					<span class="contact2-form-title">
						Vighnana <span style="color:red">1.0</span> Campus Ambassador Program
					</span>

					<div class="wrap-input2 validate-input" data-validate="Name is required">
						<input class="input2" type="text" name="name">
						<span class="focus-input2" data-placeholder="NAME"></span>
					</div>

					<div class="wrap-input2 validate-input" data-validate="Phone Number is required">
						<input class="input2" type="text" name="phone">
						<span class="focus-input2" data-placeholder="PHONE Number"></span>
					</div>

					<div class="wrap-input2 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
						<input class="input2" type="text" name="email">
						<span class="focus-input2" data-placeholder="EMAIL"></span>
					</div>

					<div class="wrap-input2 validate-input" data-validate="College name is required">
						<input class="input2" type="text" name="college">
						<span class="focus-input2" data-placeholder="COLLEGE"></span>
					</div>

					<div class="wrap-input2 validate-input" data-validate="City is required">
						<input class="input2" type="text" name="city">
						<span class="focus-input2" data-placeholder="CITY"></span>
					</div>

					<div class="wrap-input2 validate-input" data-validate="Branch is required">
						<input class="input2" type="text" name="branch">
						<span class="focus-input2" data-placeholder="BRANCH"></span>
					</div>

					<div class="wrap-input2 validate-input" data-validate="Graduation Year is required">
						<input class="input2" type="text" name="year">
						<span class="focus-input2" data-placeholder="GRADUATION YEAR"></span>
					</div>

					<div class="wrap-input2 validate-input" data-validate = "Answer is required">
						<textarea class="input2" name="answer"></textarea>
						<span class="focus-input2" data-placeholder="SUGGEST ONE UNIQUE IDEA TO SPREAD THE PRESENCE OF VIGHNANA 1.0 IN YOUR CAMPUS."></span>
					</div>

					<div class="container-contact2-form-btn">
						<div class="wrap-contact2-form-btn">
							<div class="contact2-form-bgbtn"></div>
							<button class="contact2-form-btn">
								Send Your Application
							</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>




<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-23581568-13');
	</script>

</body>
</html>
